<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7 Tutorials</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/5.0/assets/css/docs.css">
    <link rel="stylesheet" href="Styles/class_7_tutorials.css">
    <style>
        #more__menu{
            position: absolute;
            top: 51px;
            right: 0px;
            background: #fff;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0px 3px 4px -4px rgba(0, 0, 0, 0.66);
            display: none;
        }
        #more__menu ul{
            list-style-type: none;
            padding-left: 10px;
        }
        #more__menu ul>li{
            padding: 10px 4px;
            width: 100%;
            border-radius: 6px;
        }
        #more__menu ul>li:hover{
            background: #F5F8FA;
            border-radius: 8px;
        }
        #more__menu ul>li .fa-user-circle{
            font-size: 32px;
        }
        #more__menu ul>li .fa-user-circle span{
            text-align: center;
        }
        #language_dropdown_item{
            position: absolute;
            top: 51px;
            right: 56px;
            background: #fff;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 8px;
            box-shadow: 0px 3px 4px -4px rgba(0, 0, 0, 0.66);
            display: none;
        }
        #language_dropdown_item ul{
            list-style-type: none;
            padding-left: 10px;
        }
        #language_dropdown_item ul>li{
            padding: 10px 4px;
            width: 100%;
        }
        #language_dropdown_item ul>li:hover{
            background: #F5F8FA;
            border-radius: 8px;
        }
        #language_dropdown_item ul>li .fa-user-circle{
            font-size: 32px;
        }
        #language_dropdown_item ul>li .fa-user-circle span{
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        $("#more_menu_dropdown").click(function(){
            $("#more__menu").toggle();
        });
        $("#language_dropdown").click(function(){
            $("#language_dropdown_item").toggle();
        });
        });
    </script>
</head>
<body>

    <section class="topbar">
        <div class="topbar_items">
            <div class="logo__area">
                <a href="./index.html"><img src="Images/Logo/Logo.png" alt="" width="120px" height="35px"></a>
            </div>
            <div class="search__bar">
                <form action="">
                    <div class="search__bar__container">
                        <input type="search" name="search" id="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
            </div>
            <div class="nav__items">
                <ul class="navbar-nav">
                    <li title="Video Conference"><a href="./video_conference.html"><i class="fas fa-video"></i></a></li>
                    <li title="Profile"><a href="./profile_page.html"><i class="fas fa-user-circle"></i></a></li>
                    <li title="Notification"><a href="./notifications.html"><i class="far fa-bell"></i></a></li>
                    <li title="Language"><a href="#"><i id="language_dropdown" class="fas fa-globe"></i></a></li>
                    <li title="More Option"><a href="#"><i id="more_menu_dropdown" class="fas fa-caret-square-down"></i></a></li>
                </ul>
            </div>
        </div>
        <div id="more__menu">

            <ul style="display: flex;flex-direction: column;">
                <li>
                    <i class="fas fa-user-circle"></i> <span>Jhon Dhoe</span>
                </li>
                <hr style="margin: 2px 0px;">    
                <li>
                    <i class="far fa-comment-alt"></i> Feedback
                </li>
                <li>
                    <i class="fas fa-cog"></i> Setting & Privacy
                </li>
                <li>
                    <i class="fas fa-question-circle"></i> Help & Support
                </li>
                <li>
                    <i class="fas fa-sign-out-alt"></i> Sign Out
                </li>
            </ul>
      </div>
      <div id="language_dropdown_item">

            <ul>
                <!-- <li>
                    <i class="fas fa-user-circle"></i> <span>Jhon Dhoe</span>
                </li> -->
                <hr style="margin: 2px 0px;">    
                <li>
                    Bangla
                </li>
                <li>
                    Mandarin
                </li>
                <li>
                    French
                </li>
                <li>
                    Hindi
                </li>
                <li>
                    Arabic
                </li>
                <li>
                    Spanish
                </li>
                <li>
                    German
                </li>
            </ul>
      </div>
    </section>


    <div class="container">
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Bangla_Goddo.png" alt="" width="50px" height="50px">
                    বাংলা ১ম পত্র
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Bangla_Grammar.png" alt="" width="50px" height="50px">
                    বাংলা ২য় পত্র
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/English_First.png" alt="" width="50px" height="50px">
                    English 1st Paper
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/English_Second.png" alt="" width="50px" height="50px">
                    English 2nd Paper
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Maths_One.png" alt="" width="50px" height="50px">
                    গণিত
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Physics_First.png" alt="" width="50px" height="50px">
                    সাধারণ বিজ্ঞান
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/ICT.png" alt="" width="50px" height="50px">
                    তথ্য ও যোগাযোগ প্রযুক্তি 
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/BGS.png" alt="" width="50px" height="50px">
                    বাংলাদেশ ও বিশ্বপরিচয় 
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Charukala.png" alt="" width="50px" height="50px">
                    চারুকলা ও কারুকলা
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Agriculture.png" alt="" width="50px" height="50px">
                    কৃষিশিক্ষা
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Home_Economics.png" alt="" width="50px" height="50px">
                    গার্হস্থ্য বিজ্ঞান
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Religion.png" alt="" width="50px" height="50px">
                    ইসলাম ও নৈতিক শিক্ষা
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Home_Economics.png" alt="" width="50px" height="50px">
                    কর্ম ও জীবনমুখী শিক্ষা 
                </div>
            </div>
        </a>
        <a href="">
            <div class="single__subject">
                <div class="general__math">
                    <img src="Images/Icon/Physical_Education.png" alt="" width="50px" height="50px">
                    শারীরিক শিক্ষা 
                </div>
            </div>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>


