main{
    display: grid;
    grid-template-areas: "container";
    grid-template-columns: auto;
    grid-template-rows: auto;
    .main__content__section{
        margin-left: 20px;
        .followers__list{
            display: grid;
            grid-template-columns: auto auto auto;
            .follower__single{
                display: flex;
                background: #fff;
                border-radius: 10px;
                margin: 8px 5px;
                .pic{
                    img{
                        border-radius: 10px;
                        padding: 3px;
                    }
                }
                .name{
                    margin-top: 45px;
                    margin-left: 15px;
                    a{
                        text-decoration: none;
                        color: inherit;
                    }
                    a:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}