main {
  display: grid;
  grid-template-areas: "container";
  grid-template-columns: auto;
  grid-template-rows: auto;
}
main .main__content__section {
  margin-left: 20px;
}
main .main__content__section .followers__list {
  display: grid;
  grid-template-columns: auto auto auto;
}
main .main__content__section .followers__list .follower__single {
  display: flex;
  background: #fff;
  border-radius: 10px;
  margin: 8px 5px;
}
main .main__content__section .followers__list .follower__single .pic img {
  border-radius: 10px;
  padding: 3px;
}
main .main__content__section .followers__list .follower__single .name {
  margin-top: 45px;
  margin-left: 15px;
}
main .main__content__section .followers__list .follower__single .name a {
  text-decoration: none;
  color: inherit;
}
main .main__content__section .followers__list .follower__single .name a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=followers.css.map */